# SimpleAgent

./: README.md  pom.xml
src/main/java/com/demo/: Agent.java
src/main/java/com/meituan/sec/: Agent.java  SmithProbe.java
src/main/java/com/meituan/sec/asm/: SmithClassNode.java  SmithClassWriter.java  SmithMethodNode.java  SmithProbeNode.java  SmithRetProbeNode.java
src/main/java/com/meituan/sec/client/: Operate.java  ProbeClient.java  ProbeNotify.java  ProtocolBuffer.java
src/main/java/com/meituan/sec/common/: ProcessHelper.java
src/main/java/com/meituan/sec/log/: SmithLogger.java
src/main/java/com/meituan/sec/process/: ByteArrayProcess.java  DatagramPacketProcess.java  DatagramSocketProcess.java  FileDescriptorProcess.java  IntegerArrayProcess.java  ObjectArrayProcess.java  ProcessProcess.java  ProtocolFamilyProcess.java
src/main/java/com/meituan/sec/type/: SmithClass.java  SmithJar.java  SmithMethod.java  SmithTrace.java
